language: python
python:
 
  - "3.4"
  - "3.5"
 
script: 
  - python main.py < test.txt

addons:
  sonarcloud:
    organization: "tmentost"
    token:
      secure: 1c1177962c462d3fe881903bce85d18ee0ff6ec2 # encrypted value of your token

script:
  # the following command line builds the project, runs the tests with coverage and then execute the SonarCloud analysis
  - mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent install sonar:sonar
  - sonar-scanner
