# Тут указывается используемый в проекте язык программирования, можно указать несколько
language: python

# Далее, укажите версии python для которых нужно производить сборки
python:
  
  - "2.7"

# Параметры окружения
env:


# Команда для установки зависимостей в окружение (при этом доступны переменные из секции "env")
install:
  
